VITE_SUPABASE_URL=https://jwycwzvkvogeavfdkbab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eWN3enZrdm9nZWF2ZmRrYmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDMyNTQsImV4cCI6MjA4MDQxOTI1NH0.mBtfiydIA-0mKADF7inBX_P1GOmorrqD59GtO_vKPjI
